body {
    font-family: Arial, sans-serif;
    background-image: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c'); /* Professional background */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: rgba(255, 255, 255, 0.92);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    max-width: 1200px;
    margin-bottom: 30px;
}

h1 {
    margin-bottom: 20px;
}

input[type="text"],
select {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Flex container for the job recommendations and pie chart */
.content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap; /* Allows wrapping if space is tight */
}

/* Job cards */
.job-recommendations {
    flex: 1;
    min-width: 300px; /* Ensures job recommendations take up at least 300px */
}

.job-card {
    background-color: #ffffffcc;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    max-width: 100%;
}

.job-card h2 {
    margin: 0 0 10px;
    color: #2c3e50;
}

.job-card p {
    margin: 5px 0;
    color: #555;
}

/* Pie chart card */
.pie-chart-card {
    flex: 0 0 300px; /* Prevents it from shrinking below 300px */
    background-color: #ffffffcc;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pie-chart-img {
    width: 100%;
    height: auto;
    max-width: 300px;
    display: block;
    margin: 0 auto;
}

/* No match message */
.no-match {
    background-color: #fff8f8;
    border: 1px solid #f5c6cb;
    border-radius: 10px;
    padding: 20px;
    color: #721c24;
    text-align: center;
}

.try-again {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

.try-again:hover {
    background-color: #0056b3;
}
